<!DOCTYPE html>
<html lang="en">
  <head>
    <title>unlimited graphic design packages</title>
    <meta property="og:title" content="unlimited graphic design packages" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <div class="home-logo">
              <img
                alt="image"
                src="https://w8v6u8p6.stackpathcdn.com/wp-content/themes/flatfeetheme/assets/images/flatfee_footer_logo.svg"
                class="home-image"
              />
            </div>
            <div class="home-links-container">
              <a
                href="https://flatfee.io/unlimited-graphic-design-services/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link Anchor"
              >
                graphic Design
              </a>
              <a
                href="https://flatfee.io/blog/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1 Anchor"
              >
                Blog
              </a>
              <a
                href="https://flatfee.io/about-us/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link2 Anchor"
              >
                About Us
              </a>
            </div>
            <div class="home-cta-container">
              <a
                href="https://flatfee.io/signup/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-cta-btn button Anchor"
              >
                Log In
              </a>
              <div data-role="BurgerMenu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-top">
                <img
                  alt="image"
                  src="./default-img.svg"
                  class="home-image01"
                />
                <div data-role="CloseMobileMenu" class="home-container1">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-mid">
                <div class="home-links-container1">
                  <a href="#features" class="home-link3 Anchor">features</a>
                  <a href="#services" class="home-link4 Anchor">services</a>
                  <a href="#about-us" class="home-link5 Anchor">About Us</a>
                  <a href="#contact" class="home-link6 Anchor">contact</a>
                </div>
                <button class="home-cta-btn1 Anchor button">
                  sTART BUILDING
                </button>
              </div>
              <div class="home-bot">
                <div class="home-social-links-container">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="home-icon06"
                  >
                    <path
                      d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="home-icon08"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-hero-text-container">
            <h1 class="home-heading">
              Choosing the Perfect Unlimited Graphic Design Service for Your
              Creative Needs
            </h1>
            <span class="home-text">
              In today's fast-paced digital world, businesses and individuals
              alike rely heavily on graphic design to convey their message,
              create brand identity, and engage their audience. However, not
              everyone has the time or expertise to handle graphic design tasks
              in-house. This is where unlimited graphic design services come
              into play. These services provide a cost-effective and efficient
              way to get high-quality designs without the hassle of hiring a
              full-time designer.
            </span>
            <a
              href="https://flatfee.io/signup/"
              target="_blank"
              rel="noreferrer noopener"
              class="home-cta-btn2 button"
            >
              Submit a service
            </a>
          </div>
          <img
            alt="image"
            src="https://wallpapers.com/images/file/the-creativity-word-wfq8a7l1k5ajn4z5.jpg"
            class="home-image02"
          />
        </div>
        <div class="home-section-separator"></div>
        <div id="features" class="home-features">
          <div class="home-heading-container">
            <h1 class="home-text01">
              How do you choose the perfect one for your creative needs?
            </h1>
          </div>
          <div class="home-cards-container">
            <div class="home-feature-card">
              <img
                alt="image"
                src="https://miro.medium.com/v2/resize:fit:900/1*eW-vcOSDnl9E99SRp050rw.png"
                class="home-image03"
              />
              <span class="home-heading1">1. Define Your Needs</span>
              <span class="home-text02">
                Before you start looking for an unlimited graphic design
                service, it's essential to have a clear understanding of your
                design needs. Do you need a steady stream of social media
                graphics, website banners, or print materials? Knowing what you
                need will help you narrow down your choices
              </span>
            </div>
            <div class="home-feature-card1">
              <img
                alt="image"
                src="https://mcg-qna.s3-ap-southeast-1.amazonaws.com/original/2X/d/d1fcc8a3eb2f260820349f778d063ee2d53848f1.jpg"
                class="home-image04"
              />
              <span class="home-heading2">2. Portfolio Assessment</span>
              <span class="home-text03">
                Once you have a list of potential services, take the time to
                review their portfolios. Look for a variety of design styles and
                projects that align with your vision. A service with a diverse
                portfolio is more likely to meet your specific design
                requirements.
              </span>
            </div>
            <div class="home-feature-card2">
              <img
                alt="image"
                src="https://i.pinimg.com/originals/47/bd/6f/47bd6fd80537ceb6dc4e07df2a42101f.jpg"
                class="home-image05"
              />
              <span class="home-heading3">3. Customer Reviews</span>
              <span class="home-text04">
                Research what current and past clients have to say about the
                service. Read reviews and testimonials to gauge their
                reputation, reliability, and quality of work. Positive feedback
                from satisfied customers is a good sign.
              </span>
            </div>
          </div>
        </div>
        <h1 class="home-text05">
          Key Considerations When Choosing a Graphic Design Service
        </h1>
        <div id="services" class="home-services">
          <div class="home-service-card">
            <img
              src="https://dz2cdn1.dzone.com/storage/article-thumb/14357008-thumb.jpg"
              alt="image"
              class="home-image06"
            />
            <div class="home-card-content">
              <h3 class="home-text06">Turnaround Time</h3>
              <span class="home-text07">
                Timeliness is crucial, especially if you have tight deadlines.
                Inquire about the service's turnaround time for design requests.
                Some services offer 24/7 support, while others have specific
                working hours. Choose one that aligns with your needs.
              </span>
            </div>
          </div>
          <div class="home-service-card1">
            <img
              src="https://reputationtoday.in/wp-content/uploads/2020/10/13.jpg"
              alt="image"
              class="home-image07"
            />
            <div class="home-card-content1">
              <h3 class="home-text08">Communication</h3>
              <span class="home-text09">
                <span>
                  Effective communication is key when working with a design
                  service. Ensure they have a system in place for easy
                  collaboration and feedback. Transparent communication will
                  help you get the designs you want.
                </span>
                <span class="Card-Text"></span>
              </span>
            </div>
          </div>
          <div class="home-service-card2">
            <img
              src="http://d2u4q3iydaupsp.cloudfront.net/Q9LhCVR6mEhc62x3PwY23NQKfSM1INcd5VaD0rgD31rl7jsrurVsPnaeZrrxdMEBRYkxFCHWmqtnHBVgHpRYXdsjEFoM3SdIE4bSJ9fdGVSnbqWfNo4xouGFNrc3LPza"
              alt="image"
              class="home-image08"
            />
            <div class="home-card-content2">
              <h3 class="home-text12">Revision Policy</h3>
              <span class="home-text13">
                Mistakes and changes are a part of the creative process. Check
                the service's revision policy to ensure they are willing to make
                revisions until you are satisfied with the final product without
                additional charges.
              </span>
            </div>
          </div>
          <div class="home-service-card3">
            <img
              src="https://static.wixstatic.com/media/939c7d_daf4ef6e33844dce88934dc408f07694~mv2_d_3072_2048_s_2.jpg/v1/fill/w_1000,h_667,al_c,q_85,usm_0.66_1.00_0.01/939c7d_daf4ef6e33844dce88934dc408f07694~mv2_d_3072_2048_s_2.jpg"
              alt="image"
              class="home-image09"
            />
            <div class="home-card-content3">
              <h3 class="home-text14">Pricing</h3>
              <span class="home-text15">
                Compare the pricing structures of different services. While cost
                is important, don't sacrifice quality for a lower price. Look
                for a service that offers a reasonable monthly fee with
                unlimited design requests and revisions.
              </span>
            </div>
          </div>
        </div>
        <div id="about-us" class="home-about-us">
          <div class="home-heading-container1">
            <h3 class="home-text16">Unlimited Graphic Design</h3>
          </div>
          <div class="home-text-container">
            <div class="home-container2">
              <span class="home-text17">
                Flat fee graphic design is a versatile solution for businesses
                that need flexible and cost-effective graphic design services.
                This includes, but is not limited to, brand and visual identity
                graphic design, advertising and marketing graphic design, print
                graphic design, packaging graphic design, and custom
                illustration. Through flat free graphic design, both for-profit
                and not-for-profit organizations can develop and visually
                communicate their brand(s) and brand messaging. The companies
                listed in this category provide a wide range of print and
                digital design services.
              </span>
            </div>
          </div>
          <button class="home-cta-btn3 button Anchor">START BUILDING</button>
        </div>
        <div class="home-section-separator1"></div>
        <div class="home-testimonials">
          <div class="home-cards-container1">
            <div class="home-testimonial-card">
              <img
                src="https://w8v6u8p6.stackpathcdn.com/wp-content/uploads/2021/11/kimp_logo.png"
                alt="image"
                class="home-image10"
              />
              <div class="home-card-heading">
                <div class="home-name-and-position">
                  <span>Reel Limited</span>
                </div>
                <div class="home-stars-container">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon10">
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon12"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon14"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon16"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon18"
                  >
                    <path
                      d="M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 15.429-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path>
                  </svg>
                </div>
              </div>
              <span class="home-text18">
                Reel Unlimited provides unlimited graphic design and content
                writing services for startups and agencies at a flat monthly
                rate.
              </span>
            </div>
            <div class="home-testimonial-card1">
              <img
                src="https://w8v6u8p6.stackpathcdn.com/wp-content/uploads/2021/11/dp-logo-full.png"
                alt="image"
                class="home-image11"
              />
              <div class="home-card-heading1">
                <div class="home-name-and-position1">
                  <span>Design Pickle</span>
                </div>
                <div class="home-stars-container1">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon20">
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon22"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon24"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon26"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon28"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path>
                  </svg>
                </div>
              </div>
              <span class="home-text19">
                Design Pickle is an on-demand creative services platform,
                enabling thousands of businesses around the world to scale their
                creative content. All plans include unlimited requests,
                unlimited revisions, and Adobe source files – backed by a 30-day
                satisf
              </span>
            </div>
            <div class="home-testimonial-card2">
              <img
                src="https://w8v6u8p6.stackpathcdn.com/wp-content/uploads/2021/11/manypix_logo.jpg"
                alt="image"
                class="home-image12"
              />
              <div class="home-card-heading2">
                <div class="home-name-and-position2">
                  <span>Manypixels</span>
                </div>
                <div class="home-stars-container2">
                  <svg viewBox="0 0 950.8571428571428 1024" class="home-icon30">
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon32"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon34"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon36"
                  >
                    <path
                      d="M950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 14.857-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="home-icon38"
                  >
                    <path
                      d="M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714c0 10.286-7.429 20-14.857 27.429l-207.429 202.286 49.143 285.714c0.571 4 0.571 7.429 0.571 11.429 0 15.429-6.857 28.571-23.429 28.571-8 0-16-2.857-22.857-6.857l-256.571-134.857-256.571 134.857c-7.429 4-14.857 6.857-22.857 6.857-16.571 0-24-13.714-24-28.571 0-4 0.571-7.429 1.143-11.429l49.143-285.714-208-202.286c-6.857-7.429-14.286-17.143-14.286-27.429 0-17.143 17.714-24 32-26.286l286.857-41.714 128.571-260c5.143-10.857 14.857-23.429 28-23.429s22.857 12.571 28 23.429l128.571 260 286.857 41.714c13.714 2.286 32 9.143 32 26.286z"
                    ></path>
                  </svg>
                </div>
              </div>
              <span class="home-text20">
                Many Pixels is a simple, fast, and affordable graphic design
                service for your business. Ordering design online has never been
                easier. With Many Pixels, you can get your personal graphic
                designer in a few clicks. You can submit your creative requests
              </span>
            </div>
          </div>
        </div>
        <div id="contact" class="home-contact">
          <img
            alt="image"
            src="https://www.norrag.org/wp-content/uploads/2020/09/NORRAG_Projects_KIX_Webinar3.png"
            class="home-image13"
          />
        </div>
        <span class="home-text21">
          COPYRIGHT @ 2023 FlatFee.io, All rights Reserved
        </span>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
